index.jade


section#splash
	h1#logo
		span#prefix The
		span#title Subtopia
	#brand
		img(src="http://placehold.it/256x256/ffffff/888888?text=?")

section#intro
	nav
		ul
			li: a(href="#").button Discover
			li: a(href="#").button Buy the Book
			li: a(href="#").button Subscribe

section#discover
	img(src="http://placehold.it/320x480/ffffff/888888?text=?" style="float: right; padding-left: 1em;")
	!= partial("writing/255-words")

section#buy
	img(src="http://placehold.it/900x200/ffffff/888888?text=?" style="margin: 0 auto; width: 100%;")
	!= partial("writing/255-char")
	a(href="#").button.alt Buy Now


section#subscribe
	h2 Subscribe


section#postscript
	h2 We make nothing slapdash.
	p Every page must be meticulously planned with carefully crafted resonant storytelling told through obsessively researched immaculate visuals and delivered in unprecedented format.

www/index.html
<!DOCTYPE html><html itemscope itemtype="http://schema.org/CreativeWork" lang="en"><head><!-- meta--><title>SUBTOPIA XYZ</title><meta description="Shabby chic VHS listicle stumptown affogato lumbersexual selvage forage meh readymade four dollar toast. Drinking vinegar hella man braid helvetica cardigan."><link href="images/favicon.ico" rel="icon" type="image/x-icon"><!-- display--><meta name="viewport" content="width=device-width, initial-scale=1"><!-- styles--><link href="https://fonts.googleapis.com/css?family=Rancho|Raleway:600" rel="stylesheet" type="text/css"><link href="style/reset.css" rel="stylesheet"><link href="style/index.css" rel="stylesheet"></head><body><!-- content--><section id="splash"><h1 id="logo"><span id="prefix">The</span><span id="title">Subtopia</span></h1><div id="brand"><img src="http://placehold.it/256x256/ffffff/888888?text=?"></div></section><section id="intro"><nav><ul><li><a href="#" class="button">Discover</a></li><li><a href="#" class="button">Buy the Book</a></li><li><a href="#" class="button">Subscribe</a></li></ul></nav></section><section id="discover"><img src="http://placehold.it/320x480/ffffff/888888?text=?" style="float: right; padding-left: 1em"><h2>A colorful vacation destination for only the most discerning of lost souls.</h2><p>255 word synopsis: Everyday carry YOLO messenger bag lo-fi, paleo synth four loko. Plaid quinoa chambray chicharrones, mustache vegan synth whatever 3 wolf moon tofu iPhone messenger bag readymade photo booth. Austin retro cray, biodiesel trust fund chartreuse pork belly mustache celiac. Chillwave roof party pitchfork, typewriter freegan artisan pop-up. Paleo fashion axe post-ironic bushwick 90&#39;s stumptown. Artisan hashtag photo booth kogi, echo park art party brooklyn gochujang. Kitsch small batch letterpress, seitan yr fixie selfies photo booth yuccie swag banh mi flexitarian quinoa.</p>
<p>Four loko vinyl selfies ennui typewriter, locavore blue bottle migas celiac mixtape sustainable blog semiotics. Knausgaard 3 wolf moon banjo PBR&amp;B man bun readymade, crucifix meggings irony pabst locavore actually iPhone. Mustache keffiyeh sartorial, gentrify DIY chartreuse migas. Cardigan cray cronut, direct trade waistcoat banh mi food truck post-ironic everyday carry. Vice kogi lumbersexual, photo booth intelligentsia celiac hashtag kale chips pitchfork gentrify. Man bun hashtag kitsch retro, mumblecore drinking vinegar iPhone synth cray pitchfork. Direct trade vegan letterpress, mlkshk chartreuse you probably haven&#39;t heard of them green juice plaid hella jean shorts austin pop-up ennui.</p>
<p>Chartreuse scenester tote bag, chambray cornhole meggings typewriter viral fanny pack polaroid marfa echo park. Authentic offal wayfarers, biodiesel letterpress salvia mixtape. Tacos keytar XOXO irony. Lo-fi sartorial cred, VHS knausgaard pabst pitchfork health goth swag 90&#39;s offal vice blog craft beer. Fanny pack swag fixie, hoodie tattooed thundercats tote bag chicharrones salvia brooklyn. Stumptown four loko occupy, kale chips fixie authentic iPhone synth pug master cleanse cornhole narwhal.</p>
</section><section id="buy"><img src="http://placehold.it/900x200/ffffff/888888?text=?" style="margin: 0 auto; width: 100%"><h2>Buy the book, will ya?</h2><p>255 character synopsis: Bacon ipsum dolor amet in commodo pancetta occaecat ut. T-bone salami porchetta laboris velit pork chop in, short loin drumstick ham irure. Do esse pork belly, laboris tenderloin tongue beef ribs filet mignon landjaeger fugiat ut.</p>
<a href="#" class="button alt">Buy Now</a></section><section id="subscribe"><h2>Subscribe</h2></section><section id="postscript"><h2>We make nothing slapdash.</h2><p>Every page must be meticulously planned with carefully crafted resonant storytelling told through obsessively researched immaculate visuals and delivered in unprecedented format.</p></section><!-- scripts--><script src="script/library/jquery-2.2.0.min.js"></script><script src="script/index.js"></script></body></html>
